# gitres

./: README.md  pom.xml
CallService/: pom.xml
CallService/src/main/java/com/csv/: SpringLaunch.java
CallService/src/main/java/com/csv/Service/Impl/: CallStServiceConfig.java
CallService/src/main/java/com/csv/Service/Interfaces/: CallStService.java
CallService/src/main/java/com/csv/bean/: Rk.java  Tbltype.java
CallService/src/main/java/com/csv/controller/: Hello.java
CallService/src/main/resources/: application.yml  bootstrap.yml
CallService/src/test/java/com/csv/: javatest.java
CallSql/: pom.xml
CallSql/src/main/java/com/cs/: SpringLaunch.java
CallSql/src/main/java/com/cs/controller/: Hello.java
CallSql/src/main/resources/: application.yml  bootstrap.yml
ModuleCommon/: pom.xml
ModuleCommon/src/main/java/com/common/: pojo.java
ServiceTest/: pom.xml
ServiceTest/src/main/java/com/st/: SpringLaunch.java
ServiceTest/src/main/java/com/st/bean/: Tbltype.java
ServiceTest/src/main/java/com/st/controller/: Hello.java
ServiceTest/src/main/resources/: application.yml  bootstrap.yml
SqlService/: pom.xml
SqlService/src/main/java/com/ss/: SpringLaunch.java
SqlService/src/main/java/com/ss/Service/Impl/: TblmanagerMapperImpl.java  TbltypeMapperImpl.java
SqlService/src/main/java/com/ss/bean/: Tblmanager.java  Tbltype.java
SqlService/src/main/java/com/ss/comsumer/: KafkaListene.java
SqlService/src/main/java/com/ss/config/: WebMvcConfig.java
SqlService/src/main/java/com/ss/controller/: Hello.java
SqlService/src/main/java/com/ss/mapper/: TblmanagerMapper.java  TbltypeMapper.java
SqlService/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
SqlService/src/test/java/com/ss/: SpringLaunchTest.java
gateway/: pom.xml
gateway/src/main/java/com/gw/: gatewayLaunch.java
gateway/src/main/resources/: application.yml
